.Cards {
    background: #F8F9FA;
    width: 100%;
    padding: 7rem 0;
}

.CardGroup {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, auto);
    grid-gap: 24px;
    padding: 0 24px;
}
.Card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 24px;
}

.Cards h2 {
    text-align: center;
    margin: 0 0 50px;
}

@media (max-width: 950px) {
    .CardGroup {
        grid-template-columns: repeat(1, 100%);
    }
  }